# Shareable

./: README.md  ShareAble.sln
ShareAble/: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  MauiProgram.cs  Messages.cs  ShareAble.csproj
ShareAble/Converters/: ByteArrayToImageSourceConverter.cs  PermissionStatusToVisibilityConverter.cs  StepVisibilityConverter.cs  StringToBooleanConverter.cs
ShareAble/Database/: LocalUsersDatabase.cs  PartnerItemDatabase.cs  PostsDatabase.cs  UsersItemDatabase.cs  UsersModel.cs
ShareAble/Interfaces/: IContacts.cs
ShareAble/Model/: LocalUser.cs  Partner.cs  Posts.cs
ShareAble/ViewModel/: ContactsViewModel.cs  PostsDetailViewModel.cs  PostsViewModel.cs  ProfileViewModel.cs  UsersItemViewModel.cs
ShareAble/Views/: HomeGridView.xaml  HomeGridView.xaml.cs  ImageDetailsView.xaml  ImageDetailsView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PostCameraView.xaml  PostCameraView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  SignUpName.xaml  SignUpName.xaml.cs
